<!DOCTYPE html>
<html lang="en">
<head>	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- font -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Fascinate&display=swap" rel="stylesheet">

	<!-- css -->
	<link rel="stylesheet" href="./index.css">

	<!-- css bootstrap -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

	<title>My Portfolio</title>
</head>

<body>

	<div class="p4 container-fluid">
		<div class="text-center mb-4">
			<img class="rounded-circle mb-3" width="200" src="./images/pic.jpg" alt="picture">
			<h2>Carl Joseph Dela Cruz</h2>
			<h4>School</h4>
		</div>
		<p>
			Lorem ipsum dolor, sit, amet consectetur adipisicing elit. Inventore nostrum, repellat excepturi beatae voluptatem accusantium maiores ab distinctio. Deleniti provident, quia eveniet, aperiam ipsum vel deserunt omnis quis repellendus libero?
		</p>

		<h3 class="text-center">Projects</h3>
		<div class="row mt-3 mb-4">
			<div class="col-sm-12 col-md-6 order-md-1">
				<h5 class="text-center pt-3">Web API (Ecommerce)</h5>
				<p class="text-justify">
					Api is an acrynym for Application Programming Interface, which is a software intermediary that allows the applications to talk to each other. Each time you use an app like Facebook, send an instant message or check the weather.
				</p>
			</div>
		</div>

	</div>




	<!-- js dependencies -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>

</body>

</html>
